commit 74a03821ef0ce4e1144ae5839891facd97d02d56
Author: wdfqx <wdfqx@outlook.com>
Date:   Fri Feb 6 18:13:09 2026 +0800

    update avatar and ip-addr card.

commit 85917d9c2fd7a26194d49fd6fec1236f84db3771
Author: wdfqx <wdfqx@outlook.com>
Date:   Sat Jan 17 20:03:43 2026 +0800

    add post

commit e5339918e4dbec0553f4cb999163639b37580bbf
Author: naki-im <wdfqx@outlook.com>
Date:   Wed Jan 7 20:36:59 2026 +0800

    add preconnect head

commit 4f2471b983c837ac346b113ae1e6018918f09e7c
Author: wdfqx <wdfqx@outlook.com>
Date:   Fri Jan 2 22:38:27 2026 +0800

    modified footer color and website subtitle

commit 3edda2ab30e696e6fa1fe11119f540fc2f263ae3
Author: wdfqx <wdfqx@outlook.com>
Date:   Fri Jan 2 20:14:02 2026 +0800

    remove route switch

commit 655406e12f488f25098638fcedb0c28390051421
Author: wdfqx <wdfqx@outlook.com>
Date:   Thu Jan 1 21:34:12 2026 +0800

    add Typora 0.11.18 Download link

commit 23bb25a88112e60a7190ad286d66a1403b03a754
Author: wdfqx <wdfqx@outlook.com>
Date:   Sat Dec 27 00:37:43 2025 +0800

    add IP-addr card

commit 79f52002fd02485af8288cb627c8f01cd34f6a58
Author: wdfqx <wdfqx@outlook.com>
Date:   Sun Dec 21 00:49:35 2025 +0800

    add readme.md

commit 37447d1666461efcb5430ac5e9f6380346676f80
Author: wdfqx <wdfqx@outlook.com>
Date:   Sun Dec 21 00:07:49 2025 +0800

    update giscus js url

commit 434515c65e5948c56937b0cba33832d0fe3f82f9
Author: wdfqx <wdfqx@outlook.com>
Date:   Sat Dec 20 20:50:30 2025 +0800

    rebase Hexo
